# pojo-tester-junit4

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pojotester/: PJContext.java  PJObjectFactory.java  PJReflectUtils.java  PojoTester.java  PojoTesterContext.java
src/main/java/com/github/pojotester/tester/: PJSetterGetterTest.java
src/test/java/com/github/pojotester/: PJReflectUtilsTest.java  PojoTesterTest.java
src/test/java/com/github/pojotester/fixtures/: AbstractType.java  Child.java  ChildType.java  NestedType.java  NoDefConstructorType.java  Parent.java  ParentType.java  StaticType.java
